<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform-Origin</title>
    <style>
        .cuadrado {
            width: 150px;
            height: 100px;
            background: #e1eec3;  
            background: -webkit-linear-gradient(to right, #f05053, #e1eec3);  
            background: linear-gradient(to right, #f05053, #e1eec3); 
            transform-origin: right bottom; /* Se le coloca al elemento como tal*/
        }
        .cuadrado:hover { /* le indicamos donde queremos que sea ese origen */
            transform: rotate(90deg);
            /* transform: rotateX(20deg); */
            /* transform: rotateY(20deg); */
        }
    </style>
</head>
<body>
    <div class="cuadrado"></div>
</body>
</html>