<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container:hover .circle{
        transform: translateX(200px);
    }
    .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .one{
        background: LightCyan;
        transition: transform 1s linear;
        transition-delay: 0.5s;
    }
    .two{
        background: PaleTurquoise;
        transition: transform 1s ease;
        transition-delay: 1s;
    }
    .three{
        background: Aquamarine;
        transition: transform 1.5s ease-in;
        transition-delay: 1.5s;
    }
    .four{
        background: Turquoise;
        transition: transform 2s ease-out;
        transition-delay: 2s;
    }
    .five{
        background: MediumTurquoise;
        transition: transform 2.5s ease-in-out;
        transition-delay: 2.5s;
    }
    .six{
        background: DarkTurquoise;
        transition: transform 3s cubic-bezier(.43,.56,.95,.51);
        transition-delay: 3s;
    }
    .seven{
        background: CadetBlue;
        transition: transform 3.5s cubic-bezier(.52,.19,.44,1.01);
        transition-delay: 3.5s;
    }

</style>
<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>
        <div class="circle seven"></div>
    </div>
</body>
</html>