<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Rotate</title>
    <style>
        .container {
            width: 700px;
            height: 100px;
            background: #ceeecdd3;
            display: flex;
            justify-content: space-between;
            margin: 50px;
        }
    
        .container:hover .cuadrado{
            transform: rotate(60deg);
            /* transform: rotateX(20deg); */
            /* transform: rotateY(20deg); */
            /* transform: scale(2); */
        }
        .cuadrado {
            width: 100px;
            height: 100px;
        }
        .c1 {
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            transition: transform 1s;
        }
        .c2 {
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            transition: transform 1.5s;
        }
        .c3 {
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            transition: transform 2s;
        }
         .c4 {
            background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
            transition: transform 3s;
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado c1"></div>
        <div class="cuadrado c2"></div>
        <div class="cuadrado c3"></div>
        <div class="cuadrado c4"></div>
    </div>
    
</body>
</html>