<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition-property-duration</title>
    <style>
        .container {
            width: 400px;
            height: 100px;
            background: papayawhip;
            display: flex; /* tiene por defecto una propiedad que se llama flex-direction: row */
            justify-content: space-between;
            margin: 30px;
        }
        /* Cada vez que hagamos hover va a cambiar la velocidad con que se ejecute box1, box2 y box3 */
        .container:hover .box { /* .container:hover funciona como un condicional, cuando hover nuestras cajitas van a crecer  */
            transform: scale(1.2);
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .box1 {
            background: lightcoral;
            transition: transform 500ms; /* transition nos dice que la propiedad (cualquiera que pongamos) va a cambiar con una duracion */
        }
        .box2 {
            background: salmon;
            transition: transform 1s;
        }
        .box3 {
            background: darksalmon;
            transition: transform 1.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>