<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform y Scale</title>

    <style>

        .circle {
            background: #dd3e54; 
            background: -webkit-linear-gradient(to right, #6be585, #dd3e54);  
            background: linear-gradient(to right, #6be585, #dd3e54); 
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .circle:hover {
            transform: scale(0.8, 1.2);  /*Tanto en x como en y*/
            /*transform: scaleY(0.8); */ /* Solo en X*/
            /*transform: scaleY(0.8);*/ /*Solo en Y*/
        }

    </style>

</head>
<body>
    <div class="circle"></div>
</body>
</html>