<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones y translate</title>

    <style>
        .shadow {
            background: lightblue;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .circle {
            background: #C6FFDD;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .circle:hover {
            /* transform: translate(-20px, 20px); */
            /* transform: translateX(-20px); */
            transform: translateY(20px);
            /* transform: translateZ(20px); */
        }

    </style>

</head>
<body>
    <div class="shadow">  
        <div class="circle"></div>
    </div>
</body>
</html>