<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferencias de movimiento reducido</title>
    <style>
        .card { /* A este le tenemos ue decir que tienen que cambiar su estilo */
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            position: relative;
        }
        .card:hover {
            transform: rotateY(180deg);
        }
        .face {
            border-radius: 20px;
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }
        .face.front {
            background: palevioletred;
        }
        .face.back {
            background: paleturquoise;
            transform: rotateX(180deg); /* cuando rota esta carita de atras la escondemos, estan los dos en el mismo lado una detras de la otra */
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="face front"></div>
        <div class="face back"></div>
    </div>
</body>
</html>